spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/LookUp
spring.datasource.username=postgres
spring.datasource.password=3$R*2^jLB&6RVC*8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=10MB
